rock = '''

     _________
____|     ____)
        (______) 
        (______)  
___     (_____) 
   |____(___)
'''

paper ='''

     ________
____|    ____)_____
            _______)
            ________)
____      _________)
    |____________)  
'''

scissor = '''

     _______
____|   ____)_____
          ________)
        ___________)
___   (_____)
   |___(___)
'''

game_image = [rock,paper,scissor]
import random
user_choice=int(input("Enter your choice: Type 0 for rock, 1 for paper, 2 for scissor"))
if user_choice >=3 or user_choice<0:
  print("You entered invalid number")
else:
  print(game_image[user_choice])
  computer_choice=random.randint(0,2)
  print("computer chose:")
  print(game_image[computer_choice])
  if computer_choice == user_choice:
    print("It's a draw")
  elif computer_choice == 0 and user_choice == 2:
    print("You lose")
  elif user_choice == 0 and computer_choice == 0:
    print("You win")
  elif computer_choice > user_choice:
    print("You lose")
  elif user_choice > computer_choice:
    print("You win")